FROM debian:jessie
MAINTAINER adam@diginc.us <adam@diginc.us>

ENV IMAGE debian
ENV PATH /opt/pihole:${PATH}

COPY install.sh /usr/local/bin/docker-install.sh
ENV setupVars /etc/pihole/setupVars.conf
ENV PIHOLE_INSTALL /tmp/ph_install.sh
ENV S6OVERLAY_RELEASE https://github.com/just-containers/s6-overlay/releases/download/v1.19.1.1/s6-overlay-amd64.tar.gz

RUN apt-get update && \
    apt-get install -y wget curl net-tools cron build-essential tcpdump dnsutils libsodium-dev locate bash-completion libsystemd-dev pkg-config && \
    curl -L -s $S6OVERLAY_RELEASE \
        | tar xvzf - -C / && \
    docker-install.sh && \
    rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

# Build DNSCrypt
RUN mkdir -p dnsproxy && \
    cd dnsproxy && \
    wget https://download.dnscrypt.org/dnscrypt-proxy/LATEST.tar.bz2 && \
    mkdir /dnsproxy/dnscrypt-proxy-latest && \
    tar -xf LATEST.tar.bz2 -C /dnsproxy/dnscrypt-proxy-latest --strip-components=1
    cd dnscrypt-proxy-latest
    ldconfig
    ./configure --with-systemd
    make
    make install
    
# Configure DNSCrypt
    sudo useradd -r -d /var/dnscrypt -m -s /usr/sbin/nologin dnscrypt
    
ENTRYPOINT [ "/init" ]

ADD s6/debian-root /
COPY s6/service /usr/local/bin/service

# php config start passes special ENVs into
ENV PHP_ENV_CONFIG '/etc/lighttpd/conf-enabled/15-fastcgi-php.conf'
ENV PHP_ERROR_LOG '/var/log/lighttpd/error.log'
COPY ./start.sh /
COPY ./bash_functions.sh /



# IPv6 disable flag for networks/devices that do not support it
# not fully supported in debian yet
ENV IPv6 True

EXPOSE 53 53/udp
EXPOSE 80

ENV S6_LOGGING 0
ENV S6_KEEP_ENV 1
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS 2

SHELL ["/bin/bash", "-c"]
Source Repository
  diginc/docker-pi-hole